<!DOCTYPE html>

<html>
   <head>
      <title>Kaylee Oberzan - Countries I've Visited</title>
   </head>

   <body>
        <header>
            <h1>Countries I've Visited</h1>
            <nav>
                <ul>
                    <li><a href="bahamas">The Bahamas</a></li>
                    <li><a href="#ireland">Ireland</a></li>
                    <li><a href="#greece">Greece</a></li>
                    <li><a href="guatemala">Guatemala</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <a name="bahamas"></a>
                    <h2>The Bahamas</h2>
                    <p>My first time outside of the United States was a family vaction to The Bahamas. We flew to Florida and then 
                        from there took a small plane to the island of Abaco. It was not a very touristy island which started my love of 
                        experiencing the more authentic areas of destinations. Some family friends had a vacation house on the island which
                        we stayed at. It was gorgeously situated between a beach on one side and an ocean front on the other side. 
                        Everyone we met was so happy and kind. I think we all became enamoured with the island lifestyle. It was a very 
                        relaxing trip mainly spent outside enjoying the beaches and sights.</p>
                    <figure>
                        <img src="Images/abaco.jpg" alt="Abaco, Bahamas coastline view. Courtesy of 2019 Bahama Out Islands Promotion Board" />
                        <figcaption>Abaco Island in The Bahamas. Courtsey of <a href="https://www.myoutislands.com/bahamas-resorts/island/abaco-resorts">2019 Bahama Out Islands Promotion Board</a></figcaption>
                    </figure>
                </section>

                <section>
                        <a name="ireland"></a>
                        <h2>Ireland</h2>
                        <p>My second international trip was to the country of Ireland. My mom and I flew to Dublin, Ireland to visit friends that were
                            living there for six months on a sabbatical. Our friends were great tour guides and we packed in a lot of sights in the two
                            weeks we were there. Within Dublin we visited Trinity College, St. Stephens Green, and The Temple Bar. We also went on bus tours 
                            to several locations across the country. We visited the Cliffs of Moher, Newgrange, and Avoca. Again, the people were great and it 
                            was a great experience that I will always cherish.</p>
                        <figure>
                            <img src="Images/moher.jpg" alt="Landscape shot of the Cliffs of Moher. Courtesy of Flickr user Giuseppe Milo" />
                            <figcaption>The Cliffs of Moher in Ireland. Courtsey of Flickr user <a href="https://www.flickr.com/photos/giuseppemilo/">Guiseppe Milo</a></figcaption>
                        </figure>
                    </section>

                <section>
                        <a name="greece"></a>
                        <h2>Greece</h2>
                        <p>My favorite country I've visited is Greece. The trip was organized by my high school and I got to travel with fellow
                            high school classmates. The lasted two weeks and we got to experience many locations in Greece. We started in Athens, went 
                            on a short cruise, and then ended the trip back in Athens. We visited the iconic city of Santorini with it's blue and white 
                            buildings. We visited the seaside town of Mykonos that had large windmills. My favorite city we visited was the ancient city
                            of Olympia. Being able to stand in the same place where people stood many years ago was a fascinating experience.  
                        </p>
                        <figure>
                            <img src="Images/santorini.jpg" alt="Photo of Santorini, Greece. Courtesy of Flickr user Pedro Szekely" />
                            <figcaption>Buildings in Santorini, Greece. Courtsey of Flickr user <a href="https://www.flickr.com/photos/pedrosz/">Pedro Szekely</a></figcaption>
                        </figure>
                    </section>

                <section>
                        <a name="guatemala"></a>
                        <h2>Guatemala</h2>
                        <p>My most recent international travel was to the country of Guatemala. I went with a group of young adults on a mission
                            trip to help in the city of San Andres Itzapa. We spent a week there helping lay concrete floors in homes, build cinder
                            stoves, and buld chicken coops. We stayed at a convent and had a great time getting to know the nuns who took great care
                            of us. We had great guides that were members of the community. Towards the end of the trip we spent a fun day visiting 
                            Lake Atitlan and spent the afternoon hanging out on a boat. It was a very rewarding trip all around. 
                        </p>
                        <figure>
                            <img src="Images/atitlan.jpg" alt="Photo of Lake Atitlan in Guatemala. Courtesy of Flickr user Christopher William Adach" />
                            <figcaption>A volcano near Lake Atitlan in Guatemala. Courtsey of Flickr user <a href="https://www.flickr.com/photos/adach/">Christopher William Adach</a></figcaption>
                        </figure>
                    </section>

            </article>




        </main>
        <footer>
            <p>&copy; 2019 Kaylee Oberzan</p>
        </footer>

   </body>
</html>